- name: restart docker
  service: name=docker state=restarted

- name: restart registrator
  service: name=registrator state=restarted

- name: restart logspout
  service: name=logspout state=restarted

- name: restart rsyslog
  service: name=rsyslog state=restarted
