openvpn_domain: example.com
openvpn_search_domains: example.com
openvpn_nameserver: "{{ private_ip }}"
openvpn_route_netdev: eth0:0
openvpn_route_netmask: "{{ private_netmask }}"
openvpn_route_network: "{{ private_network }}"
openvpn_cidr: 10.0.1.0/24
openvpn_client_network: 10.128.0.0
openvpn_client_netmask: 255.255.255.0
